quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/training
#quarkus.application.name=my-api-with-jpa
#quarkus.http.port=8081
